[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x64\x66ile:///home/vbaswin/Downloads/FCH_Money_Heist_S05E10_A_Family_Tradition_720p_NF_WEB_DL_x264_DD+.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\x1\0\0\0\x1\0\0\x6>\0\0\x3\x82\0\0\0\0\0\0\0\0\x6@\0\0\0\x1\0\0\0\x1\0\0\x6>\0\0\x3\x82)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1598 805)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E10_A_Family_Tradition_720p_NF_WEB_DL_x264_DD+.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E09_Pillow_Talk_720p_NF_WEB_DL_x264_DD+_5_1_192Kbps.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E08_The_Elegance_Theory_720p_NF_WEB_DL_x264_DD+.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E07_Wishful_Thinking_720p_NF_WEB_DL_x264_DD+.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E06_Escape_Valve_720p_NF_WEB_DL_x264_DD+_5_1.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E06_Escape_Valve_720p_NF_WEB_DL_x264_DD%2B_5_1.mkv, file:///home/vbaswin/Downloads/Money.Heist.S05E06.720p.x264.[@MoviePlayr].mkv
times=0, 2942149, 2826275, 3046816, 3038149, 0, 0
