[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x89\x66ile:///home/vbaswin/Downloads/Encanto%20(2021)%20[720p]%20[WEBRip]%20[YTS.MX]/Encanto.2021.1080p.WEBRip.x264.AAC5.1-[YTS.MX]-English.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\x1\0\0\0\x1\0\0\x6>\0\0\x3\x82\0\0\0\0\0\0\0\0\x6@\0\0\0\x1\0\0\0\x1\0\0\x6>\0\0\x3\x82)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\x86\0\0\x1\xa6\0\0\x1\xc3\0\0\0\x1\0\0\x3\x85\0\0\x1\xa5\0\0\0\0\0\0\0\0\x6@\0\0\x1\xc3\0\0\0\x1\0\0\x3\x85\0\0\x1\xa5)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1598 827)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///home/vbaswin/Downloads/Encanto%20(2021)%20[720p]%20[WEBRip]%20[YTS.MX]/Encanto.2021.720p.WEBRip.x264.AAC-[YTS.MX].mp4, file:///home/vbaswin/Downloads/WandaVision.S01.720p.x265-ZMNT/WandaVision.S01E09.iNTERNAL.720p.x265-ZMNT.mkv, file:///home/vbaswin/Downloads/WandaVision.S01.720p.x265-ZMNT/WandaVision.S01E07.iNTERNAL.720p.x265-ZMNT.mkv, file:///home/vbaswin/Downloads/WandaVision.S01.720p.x265-ZMNT/WandaVision.S01E06.iNTERNAL.720p.x265-ZMNT.mkv, file:///home/vbaswin/Downloads/WandaVision.S01.720p.x265-ZMNT/WandaVision.S01E08.iNTERNAL.720p.x265-ZMNT.mkv, file:///home/vbaswin/Downloads/WandaVision.S01.720p.x265-ZMNT/WandaVision.S01E04.iNTERNAL.720p.x265-ZMNT.mkv, file:///home/vbaswin/Downloads/Hawkeye.S01E01.720p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv, file:///home/vbaswin/Downloads/@CC.Kurup.2021.Malayalam.HDRip.mkv, file:///home/vbaswin/Downloads/Dune%20(2021)%20[720p]%20[BluRay]%20[YTS.MX]/Dune.2021.720p.BluRay.x264.AAC-[YTS.MX].mp4, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E10_A_Family_Tradition_720p_NF_WEB_DL_x264_DD+.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E09_Pillow_Talk_720p_NF_WEB_DL_x264_DD+_5_1_192Kbps.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E08_The_Elegance_Theory_720p_NF_WEB_DL_x264_DD+.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E07_Wishful_Thinking_720p_NF_WEB_DL_x264_DD+.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E06_Escape_Valve_720p_NF_WEB_DL_x264_DD+_5_1.mkv, file:///home/vbaswin/Downloads/FCH_Money_Heist_S05E06_Escape_Valve_720p_NF_WEB_DL_x264_DD%2B_5_1.mkv, file:///home/vbaswin/Downloads/Money.Heist.S05E06.720p.x264.[@MoviePlayr].mkv
times=0, 0, 1938634, 0, 0, 1588159, 0, 0, 0, 0, 2942149, 2826275, 3046816, 3038149, 0, 0
