[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x97\x66ile:///home/vbaswin/Downloads/KUNG_FU_PANDA_Soundtrack_-_Oogway_Ascends__Hans_Zimmer__-_Erhu_Cover_by_Eliott_Tordo_1080p_AdobeCreativeCloudExpress.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(787 366)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vbaswin/Downloads/KUNG_FU_PANDA_Soundtrack_-_Oogway_Ascends__Hans_Zimmer__-_Erhu_Cover_by_Eliott_Tordo_1080p_AdobeCreativeCloudExpress.mp4, file:///home/vbaswin/Downloads/KUNG%20FU%20PANDA%20Soundtrack%20-%20Oogway%20Ascends%20(Hans%20Zimmer)%20-%20Erhu%20Cover%20by%20Eliott%20Tordo_1080p.mp4
times=75651, 0
